<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x77ed7271: ntdll + 0x87271 (RtlGetNtGlobalFlags + 0xe1)
	0x77e93c15: ntdll + 0x43c15 (RtlFreeHeap + 0x45)
	0x6a893c1a: MSVCR90 + 0x63c1a (free + 0xcc)
	0x026a1006: ccl_mem_native + 0x1006 (?mem_native_array_delete@@YIXPAX@Z + 0x6)
	0x059b0f9c: db_vdb + 0x40f9c (?clear@VDB_LEVEL_COLLECTION@@QAIXXZ + 0x3c)
	0x059b1468: db_vdb + 0x41468 (??1VDB_LEVEL_COLLECTION@@QAE@XZ + 0x28)
	0x0088dee5: edt_wed + 0x8dee5 (?wed_wsf_parser_yyparse@@YAHPAVFlexLexer@@PAX@Z + 0xd905)
	</callstack>
	<error>Current editor: WED, SFW, RPW</error>
	<date>Sat Nov 20 18:01:47 2021</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X77ED7271
Current editor: WED, SFW, RPW
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

