C:/Documents/School/cpen311-Lab5/sim/lfsr/lfsr_tb.sv {1 {vlog -work work -sv -stats=none C:/Documents/School/cpen311-Lab5/sim/lfsr/lfsr_tb.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module lfsr_tb

Top level modules:
	lfsr_tb

} {} {}} C:/Documents/School/cpen311-Lab5/lfsr.sv {1 {vlog -work work -sv -stats=none C:/Documents/School/cpen311-Lab5/lfsr.sv
Model Technology ModelSim ALTERA vlog 10.3c Compiler 2014.09 Sep 20 2014
-- Compiling module lfsr

Top level modules:
	lfsr

} {} {}}
